{
  "name": "ระบบจัดการงานนักการภารโรง โรงเรียนสวายวิทยาคาร",
  "short_name": "นักการภารโรง",
  "description": "ระบบจัดการงานนักการภารโรง อาคารสถานที่ โรงเรียนสวายวิทยาคาร",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF1EC",
  "theme_color": "#0F766E",
  "lang": "th",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
